version: 0.0
os: linux
files:
  - source: english/templates/about.html
    destination: ../../home/ubuntu/environ/env2/bufferbackup/
hooks:
    BeforeInstall:
        - location: ../../../../../../home/ubuntu/environ/env2/scripts/beforeInstall.bash
    AfterInstall:
        - location: ../../../../../../home/ubuntu/environ/env2/scripts/afterInstall.bash
